<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gax &#34;The Legend&#34; Ilanan</title>
  <script src="https://use.typekit.net/xao3gdv.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="./static/style.css?h=7ef2c098">
</head>
<body>
  <div class="page">
    <div class="bio">
      <p><img src="./static/kayapa.png?h=e5bf5f40"></p>
      <p>Bio ni tito gax</p>

    </div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153992854144271&amp;set=o.173528385999641&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153868808194666&amp;set=a.82109199665.77200.501534665&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153441433481523&amp;set=a.10150111209971523.282651.566811522&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/climbnbolt/posts/759421127495200" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153869086859176&amp;set=a.10150485816334176.390131.593319175&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1133527623333041&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1133572689995201&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/173528385999641/photos/a.195998560419290.47863.173528385999641/1133327136686423/?type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/emman.hernandez/posts/10153212920596933" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10103634530828040&amp;set=a.10100219880175320.2623359.15924396&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10208734107413765&amp;set=a.1217174793220.32964.1344366312&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/buddy.advincula/posts/10154100493583646" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/ikamarasigan/posts/1147465135288435" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/kerwin.stiki/posts/10153962619061995" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/climbph/posts/739002606236283" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153962638286995&amp;set=a.10150265673231995.381587.760856994&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153501347823049&amp;set=a.10150565097118049.383654.596248048&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/ceburockclimbingcommunity/photos/a.817877361618352.1073741828.716800905059332/997412813664805/?type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/352641928079307/photos/a.360027634007403.94166.352641928079307/1126983580645134/?type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/geia13/posts/10207464718710360" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10156248354225538&amp;set=a.10150243614210538.470358.553675537&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1132346860117784&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153861983944666&amp;set=a.82109199665.77200.501534665&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=10156419087670557&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/mirodz21/posts/10206866178405494" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1132570350095435&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153866028409176&amp;set=a.47141239175.54674.593319175&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/bamlurvking/posts/1215492008468067" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/poloyskie.ollirama/posts/10153467853269151" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/kirkpatrickgil.oliverio/posts/10153579006533122" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153723880765289&amp;set=a.160867380288.144564.592085288&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1132543600098110&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10207435534021014&amp;set=a.1552433605253.2075135.1067535945&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153921275951474&amp;set=a.464754956473.265969.637586473&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10207081799535778&amp;set=a.3421190680917.147914.1004690449&amp;type=3" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153925731661584&amp;set=a.468818851583.284852.778031583&amp;type=3&amp;source=11" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10153855435703104&amp;set=a.433809743103.214538.570333103&amp;type=3&amp;source=11" data-width="500"></div>
  
</div>
    
    <div class="post">
  
    <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1132147813471022&amp;id=173528385999641" data-width="500"></div>
  
</div>
    
  </div>
  <footer>Tito Gax. Kaya pa namin to.</footer>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
